#%RAML 1.0
title: Prcs BookMyShow API

description: This is process API to book and display the tickets for the movies

protocols: 
  - HTTPS

mediaType: 
  - application/json
  - application/xml
version: 1.0.0

traits:
  errorResp: !include /Traits/errorResponsesTrait.raml
  client-ID-Secret: !include /Traits/headerTrait.raml

 
securitySchemes:
  customSecurity: !include /SecuritySchemes/customSecurityScheme.raml

types:
  Movies: !include /DataTypes/MovieTicketsDataType.raml
  TicketBooking: !include /DataTypes/PostTicketsDataType.raml
  Booked: !include /DataTypes/BookedTicketsDataType.raml


/pmovieslist:
  is: [errorResp, client-ID-Secret]
  securedBy:
  - customSecurity 
  get:
    queryParameters:
      movie:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: Movies[]
            examples:
              Output: !include Examples/Movieexample.json

/pBookTickets:
  is: [errorResp, client-ID-Secret]
  securedBy:
  - customSecurity 
  post:
    body:
        application/json:
          type: TicketBooking 
          example: !include /Examples/TicketBooking.json
    
    responses:
      201:
        body:
          application/json:
            example: !include /Examples/TicketBookingResponse.json

/pTicketBooked:
  is: [errorResp, client-ID-Secret]
  securedBy:
  - customSecurity 
  get:
    queryParameters:
      UserName:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: Booked[]
            examples:
              Output: !include /Examples/BookedTicketsResponse.json

/peTickets:
  is: [errorResp, client-ID-Secret]
  securedBy:
  - customSecurity 
  get:
    queryParameters:
      UserName:
        type: string
        required: false
      OrderID:
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            type: Booked[]
            examples:
              Output: !include /Examples/BookedTicketsResponse.json